# ibm_bpm_app_explorer

./: README.md  pom.xml
src/main/java/com/bpm/: BPMService.java  Main.java
src/main/java/com/bpm/data/: ProcessApp.java  ProcessAppTreeNode.java  Snapshot.java  SnapshotTreeNode.java  Toolkit.java  ToolkitTreeNode.java
src/main/java/com/bpm/ui/: ExplorerUI.form  ExplorerUI.java
src/main/resources/com/bpm/: getappdetails.groovy
